# AvoidCorona

Capstone/app/: build.gradle
Capstone/app/src/androidTest/java/com/example/user/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/assets/: corona.json
Capstone/app/src/main/java/com/example/user/capstone/: App.java  MatchingMapActivity.java  MatchingOptionActivity.java  SplashActivity.java
Capstone/app/src/main/java/com/example/user/capstone/helper/: ActivityLauncher.java  AnimationDirection.java  ImageListAdapter.java  L.java
Capstone/app/src/main/java/com/example/user/capstone/helper/contract/: SearchContract.java
Capstone/app/src/main/java/com/example/user/capstone/helper/dialog/: WarningDialog.java
Capstone/app/src/main/java/com/example/user/capstone/helper/presenter/: MapSearchPresenter.java
Capstone/app/src/main/java/com/example/user/capstone/helper/rx/: RxCall.java  RxHelper.java  RxTaskCall.java
Capstone/app/src/main/java/com/example/user/capstone/helper/volley/: DataCallback.java  LocationProvider.java  VolleyResult.java  VolleyService.java
Capstone/app/src/main/java/com/example/user/capstone/map/: BaseAsyncTask.java  CalPolyLine.java  GetMapDataTask.java  Mapfragment.java  MathUtil.java  OnResultBoundraryListener.java  PolyUtil.java  SphericalUtil.java
Capstone/app/src/main/java/com/example/user/capstone/model/: Site.java  TMapInfo.java  TMapLocation.java
Capstone/app/src/main/res/color/: location_text_selector.xml  nev_text_selector.xml
Capstone/app/src/main/res/drawable/: rounded_10_logo_color_background.xml  rounded_20_white_color_background.xml  rounded_corner2.xml
Capstone/app/src/main/res/layout/: activity_map.xml  activity_option.xml  activity_splash.xml  custom_marker_layout.xml  main_toolbar.xml  menu_image_row.xml  warning_dialog.xml
Capstone/app/src/main/res/values/: arrays.xml  dimens.xml  styles.xml
Capstone/app/src/test/java/com/example/user/capstone/: ExampleUnitTest.java
Capstone/gradle/wrapper/: gradle-wrapper.properties
